{
  "name": "Hermes Agent",
  "short_name": "Hermes",
  "description": "Chat with and operate your Hermes AI agent",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New chat", "short_name": "Chat", "url": "/?view=chat" },
    { "name": "Status", "short_name": "Status", "url": "/?view=status" },
    { "name": "Ops", "short_name": "Ops", "url": "/?view=ops" }
  ],
  "share_target": { "action": "/", "method": "GET", "params": { "title": "title", "text": "text", "url": "url" } }
}
